lib/line/line-template.html
<div class="uploadcare-line-uploader">
    <style scoped>{style}</style>
    <div class="uploadcare-line-cropper">
        <div class="uploadcare-line-upload">
            <div class="uploadcare-line-thumb">
                <div class="uploadcare-line-thumb-empty"></div>
            </div>
            <div class="uploadcare-line-buttons">
                <div class="uploadcare-line-file-input">
                <a href="#" class="uploadcare-line-computer">
                    <div class="uploadcare-line-icon"></div>
                    {t computer}
                </a>
                {file}
                </div>
                <a href="#" class="uploadcare-line-web">
                    <div class="uploadcare-line-icon"></div>
                    {t web}
                </a>
            </div>
            {t uploadFrom}
        </div>
        <div class="uploadcare-line-uploading">
            <div class="uploadcare-line-thumb">
                <div class="uploadcare-line-thumb-empty"></div>
            </div>
            {t uploading}
            <a href="#" class="uploadcare-line-cancel" title="{t cancel}"></a>
            <div class="uploadcare-line-progress">
                <div></div>
            </div>
        </div>
    </div>
</div>

lib/line/line-template.haml
.uploadcare-line-uploader
  %style{ scoped: true } {style}
  .uploadcare-line-cropper

    - 'Upload from'
    .uploadcare-line-upload
      .uploadcare-line-thumb
        .uploadcare-line-thumb-empty
      .uploadcare-line-buttons
        .uploadcare-line-file-input
          {file}
          %a.uploadcare-line-computer( href="#" )
            .uploadcare-line-icon
            {t computer}
        %a.uploadcare-line-web( href="#" )
          .uploadcare-line-icon
          {t web}
      {t uploadFrom}

    - 'Uploading'
    .uploadcare-line-uploading
      .uploadcare-line-thumb
        .uploadcare-line-thumb-empty
      %a.uploadcare-line-cancel( href="#" title="{t cancel}" )
      .uploadcare-line-progress
        %div
      {t uploading}
